<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Junagadh</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            outline: 0;
            border: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            scrollbar-color: red;
        }

        body {
            font-family: monospace;
        }

        #home {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(16, 99, 117, 0.3), rgba(0, 0, 0, .5)), url('https://cdn1.goibibo.com/voy_ing/t_fs/gujarat-junagadh-148755241007o.jpeg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: auto;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: #1b6aff;
            overflow: hidden;
            -webkit-transition: .5s all ease-in-out;
            -o-transition: .5s all ease-in-out;
            transition: .5s all ease-in-out;
            z-index: 1000;
        }

        .container {
            padding-top: 10px;
            width: 1170px;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .left {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            display: block;
            height: 40px;
            width: 120px;
            line-height: 40px;
            text-align: center;
            background-color: black;
            font-family: 'Roboto', monospace, sans-serif;
        }

        .hm-menu {
            display: none;
        }

        nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            position: relative;
            padding: 0 20px;
            height: 40px;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 400;
            text-align: center;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
            overflow: hidden;
            text-transform: uppercase;
        }

        nav ul li a::after {
            position: absolute;
            z-index: -1;
            content: '';
            width: 100%;
            height: 100%;
            left: -150%;
            top: 0;
            -webkit-transition: .5s all ease-in-out;
            -o-transition: .5s all ease-in-out;
            transition: .5s all ease-in-out;
            background-color: #000;
            -webkit-transform: skewX(30deg);
            -ms-transform: skewX(30deg);
            transform: skewX(30deg);
            -webkit-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        nav ul li a:hover::after {
            left: 0;
            width: 150%;
        }

        #Culture,
        #Education,
        #Economy,
        #Utilities {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 60px 0;
            overflow: auto;
        }

        .title {
            position: absolute;
            top: 80px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .title h2 {
            position: relative;
            color: #000;
            font-size: 24px;
            text-transform: uppercase;
            padding: 5px;
            display: block;
            word-spacing: -6px;
        }

        .title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            background-color: darkred;
            height: 4px;
            border-radius: 2px;
            width: 100%;
            left: 0;
        }

        .hero-section {
            position: absolute;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .hero-section h1 {
            font-size: 120px;
            font-weight: 200;
            text-transform: uppercase;
            color: #fff;
        }

        .hero-section p {
            text-transform: capitalize;
            font-size: 16px;
            color: #a1a2a3;
        }

        .btn-work {
            position: absolute;
            top: 60%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            border-radius: 20px;
            border: 2px solid #fff;
            padding: 10px 20px;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
            background-color: transparent;
        }
        
        .btn-work1 {
            position: absolute;
            top: 70%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            border-radius: 20px;
            border: 2px solid #fff;
            padding: 10px 20px;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
            background-color: transparent;
        }

        .btn-work2 {
            position: absolute;
            top: 80%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            border-radius: 20px;
            border: 2px solid #fff;
            padding: 10px 20px;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
            background-color: transparent;
        }

        .btn-work3 {
            position: absolute;
            top: 90%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            border-radius: 20px;
            border: 2px solid #fff;
            padding: 10px 20px;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
            background-color: transparent;
        }

        .image {
            width: 30%;
            height: auto;
        }

        .image1 {
            width: 30%;
            height: auto;
        }


        .btn-work:hover {
            background-color: #1b6aff;
            border-color: #1b6aff;
        }

        @media only screen and (max-width:1200px) {
            .container {
                margin: 0 15px;
                width: calc(100% - 30px);
            }
        }

        @media only screen and (max-width:768px) {
            .hm-menu {
                position: relative;
                display: block;
                width: 40px;
                height: 40px;
                cursor: pointer;
            }

            .hm-menu span {
                height: 2px;
                background-color: #fff;
                position: absolute;
                right: 0;
                border-radius: 1px;
                -webkit-transition: .3s all ease-in-out;
                -o-transition: .3s all ease-in-out;
                transition: .3s all ease-in-out;
            }

            .left {
                margin-bottom: 15px;
            }

            .hm-menu span:nth-child(1) {
                width: 40%;
                top: 8px;
            }

            .hm-menu span:nth-child(2) {
                width: 60%;
                top: calc(50% - 1px);
            }

            .hm-menu span:nth-child(3) {
                width: 50%;
                top: calc(100% - 10px);
            }

            .container {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            nav ul {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            nav ul li {
                margin: 0;
            }

            nav ul li a {
                font-size: 22px;
                height: 60px;
                line-height: 60px;
                text-transform: capitalize;
                letter-spacing: 2px;
                overflow: visible;
            }

            nav ul li a::before {
                content: '';
                text-align: center;
                position: absolute;
                top: 0;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                font-size: 22px;
                font-weight: 600;
                color: #333;
                z-index: -1;
                -webkit-transition: .3s all ease-in-out;
                -o-transition: .3s all ease-in-out;
                transition: .3s all ease-in-out;
            }

            nav ul li:hover:nth-child(1) a::before {
                content: 'HOME';
                font-size: 100px;
            }

            nav ul li:hover:nth-child(2) a::before {
                content: 'Culture';
                font-size: 100px;
            }

            nav ul li:hover:nth-child(3) a::before {
                content: 'Education';
                font-size: 100px;
            }

            nav ul li:hover:nth-child(4) a::before {
                content: 'Economy';
                font-size: 100px;
            }

            nav ul li:hover:nth-child(5) a::before {
                content: 'Utilities';
                font-size: 100px;
            }

            nav ul li a:hover {
                color: transparent;
            }

            nav ul li a::after {
                display: none;
            }

            header.active {
                height: 380px;
            }

            .hm-menu span.active {
                width: 100% !important;
            }

            .activex {
                transition-delay: .5s;
            }
        }
    </style>
</head>

<body>

    <section id="home">
        <header>
            <div class="container">
                <div class="left">
                    <a href="#" class="logo">Junagadh</a>
                    <div class="hm-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="right">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#Culture">Culture</a></li>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Economy">Economy</a></li>
                            <li><a href="#Utilities">Utilities</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="hero-section">
            <h1>Junagadh</h1>
            <p>A City in Gujarat-India</p>
        </div>
        <a href="#Culture" class="btn-work">View Culture</a><br>
        <a href="#Education" class="btn-work1">View Education</a><br>
        <a href="#Economy" class="btn-work2">View Economy</a><br>
        <a href="#Utilities" class="btn-work3">View Utilities</a>
    </section>

    <section id="Culture">
        <div class="title">
            <h2>Culture</h2>
            <br>
            <p>Established in 1863, Junagadh's Sakkarbaug Zoological Garden, also known as the Sakkarbaug Zoo, is around
                210 acre (84 hectares) in size. The zoo provides purebred Asiatic lions for the Indian and international
                critically endangered species captive breeding programs. Currently, it is the only zoo in the country to
                house African cheetahs.The zoo also has museum of natural history.</p>
            <br>
            <p>Junagadh's many ruling dynasties—such as Babi Nawabs, Vilabhis, Kshatraps, Mauryas, Chudasamas, Gujarat
                Sultans—and its religious groups have influenced the architectural syles of Junagadh.</p>
            <br>
            <p>The Junagadh Buddhist Cave Groups, with their intricately carved gateways, Chaitya halls, sculptured
                pillars, and sanctums are classic examples of rock-cut architecture. The Chudama Rajputs left specimens
                of their architectural style in Nabghan Kuvo and Adi Kadi Vav. Religious monuments such as the Jami
                Masjid remind us of Muslim architectural patterns. The Ashokan edicts is a classic example of old rock
                engraving styles. The Maqbaras and numerous age-old palaces in Junagadh tell the story of its rich
                historical and architectural past</p>
            <br>
            <p>About 2 kilometres (1.2 mi) east of Junagadh and 3 kilometres (1.9 mi) west of the foot of Girnar Hill is
                an edict of Emperor Ashoka, inscribed on an uneven rock and dating from the 3rd century BC. The Ashokan
                edicts impart moral instructions on dharma, harmony, tolerance, and peace. The rock has a circumference
                of seven metres (23 ft), a height of ten metres (33 ft), and bears inscriptions in Brāhmī script etched
                with an iron pen</p>
            <br>
            <p>The people of Junagadh celebrate both Western and Indian festivals. Diwali, Maha Shivaratri, Holi,
                Janmastami, Muharram, Navratri, Christmas, Good Friday, Dussera, Muharram, and Ganesh Chaturthi are some
                of the popular festivals in the city.</p>
            <br>
            <p>The Shivaratri Mela is organized at the foot of Mount Girnar (Talati) in the month of Maha (9th day of
                the month of Maagha). The mela lasts for the next five days. About 500,000 people visit Junagadh on this
                occasion.The Girnar Parikrama is also organized annually. It starts in the month of Kartik and
                draws 1 to 1.5 million people. People walk the periphery of the Girnar Hills on foot (about 32
                kilometres (20 mi)). Muharram is celebrated by Muslims. The sej, which belonged to the peers or gurus of
                the nawabs, has been taken out; and a fair has been organized. Apart from these religious and national
                festivals, Junagadh annually celebrates its accession to India on 9 November 1947 as the independence
                day of the city.1 May is Gujarat day, to celebrate the formation of Gujarat state on 1 May 1960.
            </p>
        </div>
    </section>
    <section id="Education">
        <div class="title">
            <h2>Education</h2>
            <br><br><img
                src="https://upload.wikimedia.org/wikipedia/en/3/3f/Junagadh-Agricultural-University-Gujarat.png"
                alt="Junagadh Agricultural University">
            <img class="image" src="https://educrafters952647564.files.wordpress.com/2018/03/gseb-logo.png?w=1000"
                alt="GHSEB">
            <img class="image1"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/CBSE_new_logo.svg/225px-CBSE_new_logo.svg.png"
                alt="CBSE">
            <br><br><br><br>
            <hr>
            <p>Junagadh is an education hub where people from nearby towns and villages come to study.</p>
            <br><br>
            <p>Schools in Junagadh are either municipal schools run by the municipal council or private schools run by
                trusts or individuals, which in some cases receive financial aid from the government. The schools are
                affiliated either with the Gujarat Secondary and Higher Secondary Education Board, the Central Board of
                Secondary Education, or the International General Certificate of Secondary Education. English and
                Gujarati are the predominant languages of instruction.</p>
            <br><br>
            <p>The city is home to Junagadh Agricultural University.</p>
        </div>
    </section>
    <section id="Economy">
        <div class="title">
            <h2>Economy</h2>
            <br><br>
            <img class="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MD_with_R.jpg/330px-MD_with_R.jpg"
                alt="Mothe Dairy">
            <img class="image" src="https://www.aboutpeanuts.com/images/com_joomrecipe/cropped-Raw-Shelled-Peanuts.jpg"
                alt="Peanuts">
            <img class="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Torcaldeantequera.jpg/330px-Torcaldeantequera.jpg"
                alt="limestone">
            <br><br><br>
            <p>Due to its mountainous geography and forest reserves, Junagadh lacks major industries or plants. The main
                economic sectors are the mineral-based cement industry, agriculture-based industries, and the power
                sector. The presence of large reserves of limestone makes the cement industry a thriving industrial
                sector. Major crops produced in the district are wheat, oil seeds, cotton, mangoes, bananas, onions, and
                brinjal (eggplant). The total production of oilseeds in Junagadh in 2006–07 was 464,400 metric tons,
                which was the highest in the state. Junagadh is the largest producer of groundnut and garlic in the
                state, contributing 26% and 34%, respectively, of total production. Junagadh has Asia's largest
                ground-nut research laboratory.[citation needed] Mangoes and onions are grown in large quantities in the
                district.</p>
            <br><br>
            <p>Some of the large-scale industry present in Junagadh are Mother Dairy Fruit & Vegetable Pvt Ltd
                (popularly known as Junagadh Dairy in the region), Agro Marine Exports, Creative Castings Ltd., and
                Austin Engineering. With an investment of INR 4,000 crore (US$975.6million), JSW Power Co. had proposed
                to set up a coal-based power plant at Simar Village, in Junagadh, but due to difficulties in
                establishing a port there, it has been shifted to the port of Dahej. Under the new government policy
                of encouraging biotechnology, Junagadh has been identified as an agriculture biotechnology zone. This
                will boost the establishment of agro-biotech industries in the district</p>
            <br><br>
            <p>Junagadh boasts of some of the best tourist destinations in the state, so tourism is considered to be a
                progressing sector. The state government has sanctioned the development of a Circuit Tourism project at
                Junagadh.</p>
        </div>
    </section>
    <section id="Utilities">
        <div class="title">
            <h2>Utilities</h2>
            <br>
            <p>Junagadh's population of 320,250 requires 30 million litres (6,600,000 imp gal; 7,900,000 US gal) of
                water per day, which is supplied through 25,000 tap connections to three major surface water sources,
                namely Aanandpur Weir, Hasanapur Dam, and Wellingdon Dam, as well as to 32 wells. Junagadh has more than
                1000 hand pumps and 200 stand posts situated throughout the city drawing from groundwater sources.</p>
            <br>
            <p>In January 2004, Junagadh city increased its area from 13.47 square kilometres (5.20 sq mi) to 57 square
                kilometres (22 sq mi) by annexing eight grampanchayats and one municipality. The newly acquired area has
                its own groundwater supply system of bore wells.</p>
            <br>
            <p>The city generates approximately 150 tonnes (150 long tons; 170 short tons) of solid waste daily, which
                is within the recommended limit, of 400 grams (14 oz) per capita, per day, for domestic waste. The waste
                is collected by deploying 400 wheel barrows (six containers) as per supreme court guidelines and
                Municipal Solid Wastes (MSW) rule 2000. The municipal council has set up 800 community bins for solid
                waste collection.[40] It covers 90% of city area. Junagadh's drainage system is 62 kilometres (39 mi)
                long but it serves only 67% of the total area and 60% of the population</p>
            <br>
            <p>The Paschim Gujarat Vij Company Ltd. (P.G.V.C.L.), a state-run electricity company, provides electric
                power. Telecom service is provided mainly by Bharat Sanchar Nigam Limited (B.S.N.L.); other service
                providers include Reliance and Tata. Cell-phone coverage is extensive and the main service providers are
                Vodafone, B.S.N.L., Airtel, Idea, and Tata Docomo. B.S.N.L. also provides broadband service.</p>
            <br>
            <p>The city has a good network of street lights. There is a total of 12,545 tube lights and 1523 central
                sodium street lights. A Solar power project has been approved for Narsinh Mehta Sarovar.</p>
        </div>
    </section>

</body>

</html>